! vim:filetype=xdefaults
! Base16 Google Dark - Modified
! Scheme: azbyn (original by Seth Wright)

#define base00 #1D1F21
#define base01 #282A2E
#define base02 #373B41
#define base03 #969896
#define base04 #B4B7B4
#define base05 #E0E0E0
#define base06 #F0F0F0
#define base07 #FFFFFF
#define base08 #CC342B
#define base09 #F96A38
#define base0A #FBA922
#define base0B #198844
#define base0C #12A59C
#define base0D #3971ED
#define base0E #A36AC7
#define base0F #FBA922

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06

! Enable the extended coloring options
rofi.color-enabled: true

! Property Name     BG       Border   Separator
rofi.color-window:  #282A2E, #282A2E, #1D1F21

! Property Name     BG               FG               BG-alt           Head-BG          Head-FG
rofi.color-normal:  #282A2E, #E0E0E0, #373B41, #3971ED, #FFFFFF
rofi.color-active:  #282A2E, #3971ED, #373B41, #3971ED, #3971ED
rofi.color-urgent:  #282A2E, #CC342B, #373B41, #3971ED, #CC342B

!rofi.color-window: #000, #000, #000
!rofi.color-normal: #282A2E, #819396, #222, #008ed4, #ffffff
!rofi.color-active: #002b37, #008ed4, #003643, #008ed4, #66c6ff
!rofi.color-urgent: #002b37, #da4281, #003643, #008ed4, #890661
