// -*- dumb-c -*-

// Complete set of Romanian keyboards as described in the new Romanian standard
// SR 13392:2004 adopted in December 2004 by ASRO, "Asociatia de Standardizare 
// din Romania".
// 
// The default mapping is the RO_US/Programmers layout because of the lack of 
// Romanian hardware keyboards. The primary standard layout is implemented as 
// the "std" variant. If you're determined to get cedillas as in ISO-8859-2  
// (and not commabelow accents as in ISO-8859-16) use the defined variants 
// "cedilla" for the default layout or "std_cedilla" for the standard one. 
// Pre-Vista MS compatible layout included (use the "winkeys" variant).
// 
// Created by Cristian Gafton, <gafton@redhat.com> (C) 2000
// Modified by Marius Andreiana, <mandreiana@yahoo.com> (C) 2001
// Completed by Misu Moldovan, <dumol@gnome.ro> (C) 2001, 2004-2008.
// 
// Modified to suit my needs by azbyn
// v 1.5
// link this to /usr/share/X11/xkb/symbols/azb


default  partial alphanumeric_keys
xkb_symbols "basic" {
// This RO_US/Programmers layout, although the secondary layout in the 
// Romanian standard, has always been the "de facto" standard in the 
// Linux/Unix world. It is implemented here as the default layout and it's
// fully compatible with an US keyboard (Euro on AltGr+5 does not count).

    include "us"

    //* include "level5(modifier_mapping)" */

    
    //* key.type[Group1] = "EIGHT_LEVEL"; */
    name[Group1]="Romanian";

    key <AE01> { [ 1,                 exclam,  dead_tilde ] };
    key <AE02> { [ 2,                     at,  dead_caron ] };
    key <AE03> { [ 3,             numbersign,  dead_circumflex ] };
    key <AE04> { [ 4,                 dollar,  dead_breve ] };
    key <AE05> { [ 5,                percent,  dead_abovering ] };
    key <AE06> { [ 6,            asciicircum,  dead_ogonek ] };
    key <AE07> { [ 7,              ampersand,  dead_grave ] };
    key <AE08> { [ 8,               asterisk,  dead_abovedot ] };
    key <AE09> { [ 9,              parenleft,  dead_acute ] };
    key <AE10> { [ 0,             parenright,  dead_doubleacute ] };
    key <AE11> { [ minus,         underscore,  dead_diaeresis,     endash ] };
    key <AE12> { [ equal,               plus,  dead_cedilla,    plusminus ] };
    key <LSGT> { [ backslash,            bar                              ] };
    
    key <AD01> { [ q,          Q, acircumflex,   Acircumflex ] };
    key <AD02> { [ w,          W, ssharp, ssharp ] };
    key <AD03> { [ e,          E, eogonek,       Eogonek ] };
    key <AD04> { [ r,          R, scaron,        Scaron ] };
    key <AD05> { [ t,          T, 0x100021b,     0x100021a ] };
    key <AD06> { [ y,          Y, omacron,       Omacron  ] };
    key <AD07> { [ u,          U, udiaeresis,    Udiaeresis ] };
    key <AD08> { [ i,          I, icircumflex,   Icircumflex ] };
    key <AD09> { [ o,          O, odiaeresis,    Odiaeresis ] };
    key <AD10> { [ p,          P, oacute,        Oacute ] };
    key <AD11> { [ bracketleft,    braceleft,  doublelowquotemark ] };
    key <AD12> { [ bracketright,  braceright,  rightdoublequotemark ] };


    key <AC01> { [ a,          A,  abreve,      Abreve ] };
    key <AC02> { [ s,          S,  0x1000219,   0x1000218 ] };
    key <AC03> { [ d,          D,  aogonek,     Aogonek ] };
    key <AC04> { [ f,          F,  adiaeresis,  Adiaeresis ] };
    key <AC05> { [ g,          G,  dstroke,     Dstroke ] };
    key <AC06> { [ h,          H,  U180E,       U180E ] }; // mongolian vowel separator

    key <AC08> { [ k,          K,        sacute,       Sacute ] };
    key <AC09> { [ l,          L,        lstroke,      Lstroke ] };
    key <AC10> { [ semicolon,  colon,    leftdoublequotemark ] };
    key <AC11> { [ apostrophe, quotedbl, rightdoublequotemark ] };
    
    
    key <AB01> { [ z,          Z,       zabovedot,    Zabovedot ] };
    key <AB02> { [ x,          X,       zacute,       Zacute ] };
    key <AB03> { [ c,          C,       cacute,       Cacute ] };
    key <AB04> { [ v,          V,       ccaron, Ccaron ] };
    key <AB05> { [ b,          B,       zcaron, Zcaron ] };
    key <AB06> { [ n,          N,       nacute,       Nacute ] };
    key <AB07> { [ m,          M,       ntilde, Ntilde ] };
    key <AB08> { [ comma,      less,    guillemotleft ] };
    key <AB09> { [ period,     greater, guillemotright ] };

    //include "level3(ralt_switch)"
};

