<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2019-12-25T12:40:32</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">3.5.3.0</property>
    <property name="modified">2019-12-25T13:16:31</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="KOTLIN_MUTABLE_VARIABLE">
      <value>
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>